<form action=" " method="POST">
<table>
    <tr> 
        <td>Nama</td>
        <td><input type="text" placeholder="Nama Lengkap"></td>
    </tr>
    <tr>
         <td>Password</td>
        <td><input type="password" placeholder="Masukkan Password"></td>
    </tr>
    <tr>
        <td>Tanggal</td>
       <td><input type="date" placeholder="Masukkan Tanggal"></td>
   </tr>
   <tr>
    <td>Alamat Email</td>
   <td><input type="email" placeholder="Contoh@gmail.com"></td>
</tr>
    <td>Jenis Kelamin</td>
    <td><input type="radio" name="jk"> Laki-laki
        <input type="radio" name="jk"> Perempuan
    </td>
<tr>
    <td>Hobi</td>
    <td><input type="radio" name="jk"> Membaca
        <input type="radio" name="jk"> Bernyanyi
</tr>
<tr>
    <td>Jurusan</td>
    <td><input type="checkbox"> TJAT
        <input type="checkbox"> SIJA
</tr>
<tr>
    <td>Negara</td>
    <td><select>
        <option>Indonesia</option>
        <option>Malaysia</option>
        <option>Thailand</option>
        <option>Filipina</option>
        <option>Myanmar</option>
        <option>Jepang</option>
    </select></td>
</tr>
<tr>
    <td>Pesan</td>
    <td><textarea></textarea></td>
</tr>
<tr>
    <td></td>
    <td> <input type="reset" value="Reset">
        <input type="button" value="Kembali">
     </td>
</tr>
</table>
</form>
 